<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Catálogo - André, Nicolás e Invitado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.2em;
        }
        
        .semaforo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border: 8px solid #333;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .libre {
            background: #2ecc71;
            animation: pulse-green 2s infinite;
        }
        
        .ocupado {
            background: #e74c3c;
            animation: pulse-red 2s infinite;
        }
        
        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(46, 204, 113, 0); }
            100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
        }
        
        @keyframes pulse-red {
            0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(231, 76, 60, 0); }
            100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
        }
        
        .estado-texto {
            font-size: 1.5em;
            margin: 20px 0;
            font-weight: bold;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .libre-texto {
            color: #2ecc71;
        }
        
        .ocupado-texto {
            color: #e74c3c;
        }
        
        .botones {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .boton {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        
        .boton-andre {
            background: #3498db;
            color: white;
        }
        
        .boton-andre:hover:not(:disabled) {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .boton-nicolas {
            background: #9b59b6;
            color: white;
        }
        
        .boton-nicolas:hover:not(:disabled) {
            background: #8e44ad;
            transform: translateY(-2px);
        }
        
        .boton-invitado {
            background: #f39c12;
            color: white;
        }
        
        .boton-invitado:hover:not(:disabled) {
            background: #e67e22;
            transform: translateY(-2px);
        }
        
        .boton-liberar {
            background: #2ecc71;
            color: white;
        }
        
        .boton-liberar:hover:not(:disabled) {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        .boton-solicitar {
            background: #e67e22;
            color: white;
        }
        
        .boton-solicitar:hover:not(:disabled) {
            background: #d35400;
            transform: translateY(-2px);
        }
        
        .boton-cancelar {
            background: #95a5a6;
            color: white;
        }
        
        .boton-cancelar:hover:not(:disabled) {
            background: #7f8c8d;
            transform: translateY(-2px);
        }
        
        .boton-confirmar {
            background: #27ae60;
            color: white;
            animation: pulse-confirm 1s infinite;
        }
        
        @keyframes pulse-confirm {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .boton:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            animation: none;
        }
        
        .info-usuario {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            font-size: 1.1em;
        }
        
        .timestamp {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .status-conexion {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .conectado {
            background: #2ecc71;
        }
        
        .desconectado {
            background: #e74c3c;
        }
        
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .cola-solicitudes {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            color: #856404;
        }
        
        .cola-titulo {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .cola-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid #ffeaa7;
        }
        
        .cola-item:last-child {
            border-bottom: none;
        }
        
        .cola-usuario {
            font-weight: bold;
        }
        
        .cola-estado {
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 12px;
            background: #2ecc71;
            color: white;
        }
        
        .cola-estado.offline {
            background: #e74c3c;
        }
        
        .visitantes-online {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            color: #155724;
        }
        
        .campo-invitado {
            margin: 10px 0;
        }
        
        .campo-invitado input {
            width: 100%;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            font-size: 1em;
            margin-top: 5px;
        }
        
        .campo-invitado input:focus {
            outline: none;
            border-color: #f39c12;
        }
        
        .asignacion-pendiente {
            background: #d1ecf1;
            border: 2px solid #bee5eb;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            color: #0c5460;
            animation: pulse-assignment 2s infinite;
        }
        
        @keyframes pulse-assignment {
            0% { border-color: #bee5eb; }
            50% { border-color: #17a2b8; }
            100% { border-color: #bee5eb; }
        }
        
        .timer-countdown {
            font-size: 1.5em;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }
        
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 3px solid #3498db;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            z-index: 1000;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 999;
        }
        
        .popup-solicitud {
            border-color: #e74c3c;
        }
        
        .popup-temporal {
            border-color: #f39c12;
        }
        
        .popup h3 {
            margin: 0 0 15px 0;
            color: #333;
        }
        
        .popup p {
            margin: 10px 0;
            color: #666;
        }
        
        .popup-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .popup-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .popup-btn-primary {
            background: #3498db;
            color: white;
        }
        
        .popup-btn-primary:hover {
            background: #2980b9;
        }
        
        .popup-btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .popup-btn-secondary:hover {
            background: #7f8c8d;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            .semaforo {
                width: 150px;
                height: 150px;
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="status-conexion" id="status-conexion">🔄 Conectando...</div>
    
    <div class="container" id="container">
        <h1>🗂️ Control de Catálogo</h1>
        
        <div id="semaforo" class="semaforo libre">
            🟢
        </div>
        
        <div id="estado-texto" class="estado-texto libre-texto">
            CATÁLOGO LIBRE
        </div>
        
        <div class="info-usuario">
            <div id="info-actual">Ningún usuario conectado</div>
            <div id="timestamp" class="timestamp"></div>
        </div>
        
        <!-- Asignación Pendiente -->
        <div id="asignacion-pendiente" class="asignacion-pendiente" style="display: none;">
            <h3>🎯 ¡Te toca usar el catálogo!</h3>
            <p>Tienes <span id="timer-countdown" class="timer-countdown">3:00</span> para confirmar</p>
            <button class="boton boton-confirmar" onclick="confirmarAsignacion()">
                ✅ Confirmar y Tomar Control
            </button>
        </div>
        
        <!-- Cola de Solicitudes -->
        <div id="cola-solicitudes" class="cola-solicitudes" style="display: none;">
            <div class="cola-titulo">👥 Personas esperando:</div>
            <div id="lista-cola"></div>
        </div>
        
        <!-- Visitantes Online -->
        <div id="visitantes-online" class="visitantes-online" style="display: none;">
            <div class="cola-titulo">🟢 Personas conectadas:</div>
            <div id="lista-visitantes"></div>
        </div>
        
        <div class="botones">
            <button id="btn-andre" class="boton boton-andre" onclick="tomarControl('André')">
                👨‍💼 André Toma Control
            </button>
            
            <button id="btn-nicolas" class="boton boton-nicolas" onclick="tomarControl('Nicolás')">
                👨‍💻 Nicolás Toma Control
            </button>
            
            <div class="campo-invitado">
                <label for="nombre-invitado">Nombre del invitado (opcional):</label>
                <input type="text" id="nombre-invitado" placeholder="Escribe tu nombre aquí...">
            </div>
            
            <button id="btn-invitado" class="boton boton-invitado" onclick="tomarControlInvitado()">
                👤 Invitado Toma Control
            </button>
            
            <button id="btn-solicitar" class="boton boton-solicitar" onclick="solicitarUso()" style="display: none;">
                🙋 Solicitar Uso del Catálogo
            </button>
            
            <button id="btn-cancelar-solicitud" class="boton boton-cancelar" onclick="cancelarSolicitud()" style="display: none;">
                ❌ Cancelar Solicitud
            </button>
            
            <button id="btn-liberar" class="boton boton-liberar" onclick="liberarControl()" style="display: none;">
                🔓 Liberar Catálogo
            </button>
        </div>
        
        <div style="margin-top: 30px; color: #7f8c8d; font-size: 0.9em;">
            💡 <strong>Instrucciones:</strong><br>
            Clic en tu botón antes de conectarte al catálogo<br>
            Si está ocupado, puedes solicitar uso<br>
            Clic en "Liberar" cuando termines
        </div>
    </div>

    <script>
        // URL de la API
        const API_URL = './api.php';
        
        // Variables globales
        let conectado = false;
        let usuarioActual = null;
        let heartbeatInterval = null;
        let timerInterval = null;
        let audioContext = null;
        let estadoAnterior = null;
        let yaNotifiqueVisita = false;
        
        // Inicializar Web Audio API
        function initAudio() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
        }
        
        // Función para generar sonidos
        function reproducirSonido(tipo) {
            initAudio();
            
            const oscilador = audioContext.createOscillator();
            const ganancia = audioContext.createGain();
            
            oscilador.connect(ganancia);
            ganancia.connect(audioContext.destination);
            
            if (tipo === 'entrada') {
                // Sonido suave para entrada
                oscilador.frequency.setValueAtTime(800, audioContext.currentTime);
                oscilador.frequency.setValueAtTime(600, audioContext.currentTime + 0.1);
                ganancia.gain.setValueAtTime(0.3, audioContext.currentTime);
                ganancia.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
                oscilador.start(audioContext.currentTime);
                oscilador.stop(audioContext.currentTime + 0.3);
            } else if (tipo === 'solicitud') {
                // Sonido más llamativo para solicitud
                oscilador.frequency.setValueAtTime(1000, audioContext.currentTime);
                oscilador.frequency.setValueAtTime(800, audioContext.currentTime + 0.15);
                oscilador.frequency.setValueAtTime(1200, audioContext.currentTime + 0.3);
                ganancia.gain.setValueAtTime(0.5, audioContext.currentTime);
                ganancia.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.6);
                oscilador.start(audioContext.currentTime);
                oscilador.stop(audioContext.currentTime + 0.6);
            }
        }
        
        // Función para mostrar popups
        function mostrarPopup(titulo, mensaje, tipo, callback = null) {
            const overlay = document.createElement('div');
            overlay.className = 'popup-overlay';
            
            const popup = document.createElement('div');
            popup.className = `popup popup-${tipo}`;
            
            popup.innerHTML = `
                <h3>${titulo}</h3>
                <p>${mensaje}</p>
                <div class="popup-buttons">
                    <button class="popup-btn popup-btn-primary" onclick="cerrarPopup()">Entendido</button>
                </div>
            `;
            
            document.body.appendChild(overlay);
            document.body.appendChild(popup);
            
            // Auto-cerrar popup temporal
            if (tipo === 'temporal') {
                setTimeout(() => {
                    cerrarPopup();
                }, 3000);
            }
            
            window.cerrarPopup = function() {
                document.body.removeChild(overlay);
                document.body.removeChild(popup);
                if (callback) callback();
            };
        }
        
        // Función para actualizar el indicador de conexión
        function actualizarStatusConexion(status) {
            const statusElement = document.getElementById('status-conexion');
            if (status === 'conectado') {
                statusElement.textContent = '🟢 Conectado';
                statusElement.className = 'status-conexion conectado';
                conectado = true;
            } else {
                statusElement.textContent = '🔴 Desconectado';
                statusElement.className = 'status-conexion desconectado';
                conectado = false;
            }
        }
        
        // Función para enviar heartbeat
        async function enviarHeartbeat() {
            if (!usuarioActual) return;
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        accion: 'heartbeat',
                        usuario: usuarioActual
                    })
                });
                
                const result = await response.json();
                if (result.success) {
                    actualizarDisplay(result.data);
                }
            } catch (error) {
                console.error('Error en heartbeat:', error);
            }
        }
        
        // Función para obtener el estado actual del servidor
        async function obtenerEstado() {
            try {
                const response = await fetch(API_URL);
                const result = await response.json();
                
                if (result.success) {
                    // Detectar nuevos visitantes
                    if (estadoAnterior && !yaNotifiqueVisita) {
                        const visitantesAnteriores = estadoAnterior.visitantes_online || [];
                        const visitantesActuales = result.data.visitantes_online || [];
                        
                        if (visitantesActuales.length > visitantesAnteriores.length) {
                            const nuevosVisitantes = visitantesActuales.filter(actual => 
                                !visitantesAnteriores.some(anterior => anterior.usuario === actual.usuario)
                            );
                            
                            if (nuevosVisitantes.length > 0 && result.data.ocupado && result.data.usuario === usuarioActual) {
                                reproducirSonido('entrada');
                                mostrarPopup(
                                    '👀 Nuevo visitante',
                                    `${nuevosVisitantes[0].usuario} acaba de conectarse`,
                                    'temporal'
                                );
                            }
                        }
                        
                        // Detectar nuevas solicitudes
                        const solicitudesAnteriores = estadoAnterior.cola_solicitudes || [];
                        const solicitudesActuales = result.data.cola_solicitudes || [];
                        
                        if (solicitudesActuales.length > solicitudesAnteriores.length) {
                            const nuevasSolicitudes = solicitudesActuales.filter(actual => 
                                !solicitudesAnteriores.some(anterior => anterior.usuario === actual.usuario)
                            );
                            
                            if (nuevasSolicitudes.length > 0 && result.data.ocupado && result.data.usuario === usuarioActual) {
                                reproducirSonido('solicitud');
                                mostrarPopup(
                                    '🙋 Nueva solicitud',
                                    `${nuevasSolicitudes[0].usuario} quiere usar el catálogo`,
                                    'solicitud'
                                );
                            }
                        }
                    }
                    
                    estadoAnterior = JSON.parse(JSON.stringify(result.data));
                    actualizarDisplay(result.data);
                    actualizarStatusConexion('conectado');
                } else {
                    console.error('Error al obtener estado:', result.message);
                    actualizarStatusConexion('desconectado');
                }
            } catch (error) {
                console.error('Error de conexión:', error);
                actualizarStatusConexion('desconectado');
            }
        }
        
        // Función para enviar acción al servidor
        async function enviarAccion(accion, usuario = null) {
            const container = document.getElementById('container');
            container.classList.add('loading');
            
            try {
                const data = { accion };
                if (usuario) data.usuario = usuario;
                
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    actualizarDisplay(result.data);
                    mostrarMensaje(result.message, 'success');
                    actualizarStatusConexion('conectado');
                } else {
                    mostrarMensaje(result.message, 'error');
                }
            } catch (error) {
                console.error('Error al enviar acción:', error);
                mostrarMensaje('Error de conexión con el servidor', 'error');
                actualizarStatusConexion('desconectado');
            } finally {
                container.classList.remove('loading');
            }
        }
        
        // Función para mostrar mensajes al usuario
        function mostrarMensaje(mensaje, tipo) {
            const icon = tipo === 'success' ? '✅' : '❌';
            alert(`${icon} ${mensaje}`);
        }
        
        // Función para actualizar timer de countdown
        function actualizarTimer(timestampLimite) {
            const ahora = new Date();
            const limite = new Date(timestampLimite);
            const diferencia = limite - ahora;
            
            if (diferencia <= 0) {
                document.getElementById('timer-countdown').textContent = '0:00';
                return false;
            }
            
            const minutos = Math.floor(diferencia / 60000);
            const segundos = Math.floor((diferencia % 60000) / 1000);
            document.getElementById('timer-countdown').textContent = 
                `${minutos}:${segundos.toString().padStart(2, '0')}`;
            
            return true;
        }
        
        // Función para actualizar la interfaz
        function actualizarDisplay(estado) {
            const semaforo = document.getElementById('semaforo');
            const estadoTexto = document.getElementById('estado-texto');
            const infoActual = document.getElementById('info-actual');
            const timestamp = document.getElementById('timestamp');
            const btnAndre = document.getElementById('btn-andre');
            const btnNicolas = document.getElementById('btn-nicolas');
            const btnInvitado = document.getElementById('btn-invitado');
            const btnLiberar = document.getElementById('btn-liberar');
            const btnSolicitar = document.getElementById('btn-solicitar');
            const btnCancelarSolicitud = document.getElementById('btn-cancelar-solicitud');
            const asignacionPendiente = document.getElementById('asignacion-pendiente');
            const colaSolicitudes = document.getElementById('cola-solicitudes');
            const visitantesOnline = document.getElementById('visitantes-online');
            
            // Actualizar semáforo y estado principal
            if (estado.ocupado) {
                semaforo.className = 'semaforo ocupado';
                semaforo.textContent = '🔴';
                estadoTexto.className = 'estado-texto ocupado-texto';
                estadoTexto.textContent = 'CATÁLOGO OCUPADO';
                infoActual.textContent = `En uso por: ${estado.usuario}`;
                timestamp.textContent = `Desde: ${estado.timestamp}`;
                
                btnAndre.disabled = true;
                btnNicolas.disabled = true;
                btnInvitado.disabled = true;
                btnLiberar.style.display = estado.usuario === usuarioActual ? 'block' : 'none';
                
                // Mostrar botón solicitar si no soy el usuario actual y no estoy en cola
                const yaEnCola = estado.cola_solicitudes?.some(s => s.usuario === usuarioActual);
                btnSolicitar.style.display = (estado.usuario !== usuarioActual && !yaEnCola) ? 'block' : 'none';
                btnCancelarSolicitud.style.display = yaEnCola ? 'block' : 'none';
            } else {
                semaforo.className = 'semaforo libre';
                semaforo.textContent = '🟢';
                estadoTexto.className = 'estado-texto libre-texto';
                estadoTexto.textContent = 'CATÁLOGO LIBRE';
                infoActual.textContent = 'Ningún usuario conectado';
                timestamp.textContent = 'Disponible para usar';
                
                btnAndre.disabled = false;
                btnNicolas.disabled = false;
                btnInvitado.disabled = false;
                btnLiberar.style.display = 'none';
                btnSolicitar.style.display = 'none';
                btnCancelarSolicitud.style.display = 'none';
            }
            
            // Actualizar asignación pendiente
            if (estado.asignacion_pendiente?.activa && estado.asignacion_pendiente.usuario === usuarioActual) {
                asignacionPendiente.style.display = 'block';
                
                if (timerInterval) clearInterval(timerInterval);
                timerInterval = setInterval(() => {
                    if (!actualizarTimer(estado.asignacion_pendiente.timestamp_limite)) {
                        clearInterval(timerInterval);
                        asignacionPendiente.style.display = 'none';
                    }
                }, 1000);
            } else {
                asignacionPendiente.style.display = 'none';
                if (timerInterval) {
                    clearInterval(timerInterval);
                    timerInterval = null;
                }
            }
            
            // Actualizar cola de solicitudes
            if (estado.cola_solicitudes && estado.cola_solicitudes.length > 0) {
                colaSolicitudes.style.display = 'block';
                const listaCola = document.getElementById('lista-cola');
                listaCola.innerHTML = '';
                
                estado.cola_solicitudes.forEach((solicitud, index) => {
                    const item = document.createElement('div');
                    item.className = 'cola-item';
                    
                    const esOnline = estado.visitantes_online?.some(v => v.usuario === solicitud.usuario);
                    const posicion = index + 1;
                    
                    item.innerHTML = `
                        <span class="cola-usuario">${posicion}. ${solicitud.usuario}</span>
                        <span class="cola-estado ${esOnline ? '' : 'offline'}">${esOnline ? 'Online' : 'Offline'}</span>
                    `;
                    listaCola.appendChild(item);
                });
            } else {
                colaSolicitudes.style.display = 'none';
            }
            
            // Actualizar visitantes online
            if (estado.visitantes_online && estado.visitantes_online.length > 0) {
                visitantesOnline.style.display = 'block';
                const listaVisitantes = document.getElementById('lista-visitantes');
                listaVisitantes.innerHTML = estado.visitantes_online.map(v => v.usuario).join(', ');
            } else {
                visitantesOnline.style.display = 'none';
            }
        }
        
        // Funciones que serán llamadas por los botones
        function tomarControl(usuario) {
            usuarioActual = usuario;
            enviarAccion('tomar_control', usuario);
        }
        
        function tomarControlInvitado() {
            const nombrePersonalizado = document.getElementById('nombre-invitado').value.trim();
            const nombreFinal = nombrePersonalizado || 'Invitado';
            usuarioActual = nombreFinal;
            enviarAccion('tomar_control', nombreFinal);
        }
        
        function liberarControl() {
            enviarAccion('liberar_control');
        }
        
        function solicitarUso() {
            if (!usuarioActual) {
                // Determinar usuario basado en el contexto
                const nombrePersonalizado = document.getElementById('nombre-invitado').value.trim();
                if (nombrePersonalizado) {
                    usuarioActual = nombrePersonalizado;
                } else {
                    usuarioActual = prompt('¿Cuál es tu nombre?');
                    if (!usuarioActual) return;
                }
            }
            enviarAccion('solicitar_uso', usuarioActual);
        }
        
        function cancelarSolicitud() {
            enviarAccion('cancelar_solicitud', usuarioActual);
        }
        
        function confirmarAsignacion() {
            enviarAccion('confirmar_asignacion', usuarioActual);
        }
        
        // Función para determinar usuario automáticamente
        function determinarUsuario() {
            const nombrePersonalizado = document.getElementById('nombre-invitado').value.trim();
            if (nombrePersonalizado) {
                usuarioActual = nombrePersonalizado;
            }
        }
        
        // Inicializar la aplicación
        function inicializar() {
            // Permitir que el usuario interactúe para activar Web Audio
            document.addEventListener('click', initAudio, { once: true });
            
            obtenerEstado();
            
            // Sincronizar cada 8 segundos
            setInterval(obtenerEstado, 8000);
            
            // Enviar heartbeat cada 8 segundos si tengo usuario
            heartbeatInterval = setInterval(() => {
                determinarUsuario();
                if (usuarioActual) {
                    enviarHeartbeat();
                }
            }, 8000);
            
            // Detectar cuando usuario escribe nombre
            document.getElementById('nombre-invitado').addEventListener('input', determinarUsuario);
            
            // Marcar que ya notifiqué la primera visita
            setTimeout(() => {
                yaNotifiqueVisita = true;
            }, 2000);
        }
        
        // Iniciar cuando la página esté cargada
        document.addEventListener('DOMContentLoaded', inicializar);
        
        // Detectar cuando el usuario sale de la página
        window.addEventListener('beforeunload', () => {
            if (usuarioActual) {
                // Cancelar solicitud si tenía una
                navigator.sendBeacon(API_URL, JSON.stringify({
                    accion: 'cancelar_solicitud',
                    usuario: usuarioActual
                }));
            }
        });
    </script>
</body>
</html>