<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Catálogo - André, Nicolás e Invitado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 700px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.2em;
        }
        
        .semaforo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border: 8px solid #333;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .libre {
            background: #2ecc71;
            animation: pulse-green 2s infinite;
        }
        
        .ocupado {
            background: #e74c3c;
            animation: pulse-red 2s infinite;
        }
        
        .asignacion-pendiente {
            background: #f39c12;
            animation: pulse-orange 1s infinite;
        }
        
        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(46, 204, 113, 0); }
            100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
        }
        
        @keyframes pulse-red {
            0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(231, 76, 60, 0); }
            100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
        }
        
        @keyframes pulse-orange {
            0% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(243, 156, 18, 0); }
            100% { box-shadow: 0 0 0 0 rgba(243, 156, 18, 0); }
        }
        
        .estado-texto {
            font-size: 1.5em;
            margin: 20px 0;
            font-weight: bold;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .libre-texto {
            color: #2ecc71;
        }
        
        .ocupado-texto {
            color: #e74c3c;
        }
        
        .asignacion-texto {
            color: #f39c12;
        }
        
        .botones {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .boton {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        
        .boton-andre {
            background: #3498db;
            color: white;
        }
        
        .boton-andre:hover:not(:disabled) {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .boton-nicolas {
            background: #9b59b6;
            color: white;
        }
        
        .boton-nicolas:hover:not(:disabled) {
            background: #8e44ad;
            transform: translateY(-2px);
        }
        
        .boton-invitado {
            background: #f39c12;
            color: white;
        }
        
        .boton-invitado:hover:not(:disabled) {
            background: #e67e22;
            transform: translateY(-2px);
        }
        
        .boton-liberar {
            background: #2ecc71;
            color: white;
        }
        
        .boton-liberar:hover:not(:disabled) {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        .boton-confirmar {
            background: #27ae60;
            color: white;
            animation: pulse-confirm 1.5s infinite;
        }
        
        .boton-rechazar {
            background: #e74c3c;
            color: white;
        }
        
        .boton-cancelar {
            background: #e74c3c;
            color: white;
            font-size: 0.9em;
        }
        
        .boton-cancelar:hover:not(:disabled) {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .boton:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
        }
        
        @keyframes pulse-confirm {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .info-usuario {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            font-size: 1.1em;
        }
        
        .asignacion-panel {
            background: #fff3cd;
            border: 3px solid #ffc107;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            display: none;
            animation: pulse-notification 2s infinite;
        }
        
        @keyframes pulse-notification {
            0% { border-color: #ffc107; }
            50% { border-color: #ff6b35; }
            100% { border-color: #ffc107; }
        }
        
        .asignacion-panel h3 {
            margin: 0 0 15px 0;
            color: #856404;
            font-size: 1.4em;
        }
        
        .countdown {
            font-size: 2em;
            font-weight: bold;
            color: #dc3545;
            margin: 10px 0;
        }
        
        .cola-panel {
            background: #d1ecf1;
            border: 2px solid #bee5eb;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            display: none;
        }
        
        .cola-panel h3 {
            margin: 0 0 15px 0;
            color: #0c5460;
            font-size: 1.2em;
        }
        
        .cola-item {
            background: white;
            padding: 12px;
            border-radius: 5px;
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 4px solid #17a2b8;
        }
        
        .visitantes-panel {
            background: #d4edda;
            border: 2px solid #c3e6cb;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .visitantes-panel h3 {
            margin: 0 0 10px 0;
            color: #155724;
            font-size: 1em;
        }
        
        .visitante-item {
            display: inline-block;
            background: white;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 3px;
            font-size: 0.9em;
            border: 1px solid #c3e6cb;
        }
        
        .timestamp {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .status-conexion {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .conectado {
            background: #2ecc71;
        }
        
        .desconectado {
            background: #e74c3c;
        }
        
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }
        
        .notificacion-permiso {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 12px;
            margin: 15px 0;
            color: #0c5460;
            font-size: 0.9em;
        }
        
        .btn-permitir-notificaciones {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 8px;
        }
        
        .btn-permitir-notificaciones:hover {
            background: #138496;
        }
        
        .botones-asignacion {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .botones-asignacion button {
            flex: 1;
        }
        
        .error-conexion {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        #botones-solicitar h4 {
            text-align: center;
            font-size: 1em;
            margin: 15px 0 10px 0;
            padding: 10px;
            background: #fff3cd;
            border-radius: 8px;
            border: 1px solid #ffc107;
        }
        
        #botones-solicitar .boton {
            font-size: 0.9em;
            padding: 12px 20px;
            position: relative;
            overflow: hidden;
        }
        
        #botones-solicitar .boton:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        #botones-solicitar .boton:not(:disabled)::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        #botones-solicitar .boton:not(:disabled):hover::before {
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="status-conexion" id="status-conexion">🔄 Conectando...</div>
    
    <div class="container" id="container">
        <h1>🗂️ Control de Catálogo</h1>
        
        <div id="error-conexion" class="error-conexion" style="display: none;">
            ❌ <strong>Error de conexión:</strong> No se puede conectar con el servidor. 
            Verifica que el archivo api.php esté en el mismo directorio.
        </div>
        
        <div id="notificacion-permiso" class="notificacion-permiso" style="display: none;">
            🔔 <strong>Habilita las notificaciones</strong> para recibir alertas importantes del sistema.
            <br>
            <button class="btn-permitir-notificaciones" onclick="solicitarPermisoNotificaciones()">
                Permitir Notificaciones
            </button>
        </div>
        
        <div id="asignacion-panel" class="asignacion-panel">
            <h3>🎯 ¡Te ha sido asignado el catálogo!</h3>
            <div>Tienes <span id="countdown" class="countdown">30</span> segundos para confirmar</div>
            <div class="botones-asignacion">
                <button id="btn-confirmar" class="boton boton-confirmar" onclick="confirmarAsignacion()">
                    ✅ Confirmar y Tomar Control
                </button>
                <button id="btn-rechazar" class="boton boton-rechazar" onclick="rechazarAsignacion()">
                    ❌ Rechazar
                </button>
            </div>
        </div>
        
        <div id="semaforo" class="semaforo libre">
            🟢
        </div>
        
        <div id="estado-texto" class="estado-texto libre-texto">
            CATÁLOGO LIBRE
        </div>
        
        <div class="info-usuario">
            <div id="info-actual">Cargando estado...</div>
            <div id="timestamp" class="timestamp"></div>
        </div>
        
        <div id="cola-panel" class="cola-panel">
            <h3>📋 Cola de Solicitudes</h3>
            <div id="lista-cola"></div>
        </div>
        
        <div class="visitantes-panel">
            <h3>👥 Usuarios Online (<span id="count-visitantes">0</span>)</h3>
            <div id="lista-visitantes">Cargando...</div>
        </div>
        
        <div class="botones">
            <button id="btn-andre" class="boton boton-andre" onclick="accionUsuario('André')">
                👨‍💼 André Toma Control
            </button>
            
            <button id="btn-nicolas" class="boton boton-nicolas" onclick="accionUsuario('Nicolás')">
                👨‍💻 Nicolás Toma Control
            </button>
            
            <button id="btn-invitado" class="boton boton-invitado" onclick="accionUsuario('Invitado')">
                👤 Invitado Toma Control
            </button>
            
            <button id="btn-liberar" class="boton boton-liberar" onclick="liberarControl()" style="display: none;">
                🔓 Liberar Catálogo
            </button>
        </div>
        
        <div id="botones-solicitar" class="botones" style="display: none; margin-top: 15px;">
            <h4 style="color: #856404; margin: 15px 0 10px 0;">📢 Solicitar Uso (Notifica al Usuario Actual)</h4>
            
            <button id="btn-solicitar-andre" class="boton boton-andre" onclick="solicitarUso('André')" style="font-size: 0.9em;">
                📨 André Solicitar Uso
            </button>
            
            <button id="btn-solicitar-nicolas" class="boton boton-nicolas" onclick="solicitarUso('Nicolás')" style="font-size: 0.9em;">
                📨 Nicolás Solicitar Uso
            </button>
            
            <button id="btn-solicitar-invitado" class="boton boton-invitado" onclick="solicitarUso('Invitado')" style="font-size: 0.9em;">
                📨 Invitado Solicitar Uso
            </button>
        </div>
        
        <div style="margin-top: 30px; color: #7f8c8d; font-size: 0.9em;">
            💡 <strong>Sistema de Cola Automática:</strong><br>
            • Si está libre: Toma control directamente<br>
            • Si está ocupado: Entra en cola automáticamente<br>
            • Al liberarse: Se asigna automáticamente al siguiente<br>
            • Tienes 30 segundos para confirmar tu turno
        </div>
    </div>

    <script>
        // URL de la API
        const API_URL = './api.php';
        
        // Estado de la aplicación
        let conectado = false;
        let estadoActual = null;
        let miUsuario = null;
        let countdownInterval = null;
        let heartbeatInterval = null;
        let intentosConexion = 0;
        
        // Inicializar usuario
        function seleccionarUsuario() {
            return localStorage.getItem('usuarioActivo') || null;
        }
        
        // Establecer usuario activo
        function establecerUsuario(usuario) {
            miUsuario = usuario;
            localStorage.setItem('usuarioActivo', usuario);
        }
        
        // Verificar y solicitar permisos de notificación
        function verificarPermisoNotificaciones() {
            if (!("Notification" in window)) {
                console.log("Este navegador no soporta notificaciones");
                return;
            }
            
            if (Notification.permission === "default") {
                document.getElementById('notificacion-permiso').style.display = 'block';
            }
        }
        
        // Solicitar permiso para notificaciones
        function solicitarPermisoNotificaciones() {
            if (!("Notification" in window)) {
                mostrarNotificacion("Tu navegador no soporta notificaciones", "error");
                return;
            }
            
            Notification.requestPermission().then(function (permission) {
                if (permission === "granted") {
                    document.getElementById('notificacion-permiso').style.display = 'none';
                    mostrarNotificacion("¡Notificaciones habilitadas correctamente!", "success");
                    new Notification("Control de Catálogo", {
                        body: "¡Notificaciones habilitadas! Recibirás alertas importantes.",
                        icon: "📚"
                    });
                } else {
                    mostrarNotificacion("Notificaciones denegadas. No recibirás alertas.", "warning");
                }
            });
        }
        
        // Mostrar notificación del sistema
        function mostrarNotificacionSistema(titulo, mensaje, icono = "📚") {
            if ("Notification" in window && Notification.permission === "granted") {
                new Notification(titulo, {
                    body: mensaje,
                    icon: icono,
                    requireInteraction: true
                });
            }
        }
        
        // Enviar heartbeat al servidor
        async function enviarHeartbeat() {
            if (!miUsuario) return;
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        accion: 'heartbeat',
                        usuario: miUsuario
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        intentosConexion = 0; // Reset contador de errores
                    }
                }
            } catch (error) {
                console.error('Error en heartbeat:', error);
            }
        }
        
        // Función para actualizar el indicador de conexión
        function actualizarStatusConexion(status) {
            const statusElement = document.getElementById('status-conexion');
            const errorElement = document.getElementById('error-conexion');
            
            if (status === 'conectado') {
                statusElement.textContent = '🟢 Conectado';
                statusElement.className = 'status-conexion conectado';
                errorElement.style.display = 'none';
                conectado = true;
                intentosConexion = 0;
            } else {
                statusElement.textContent = '🔴 Desconectado';
                statusElement.className = 'status-conexion desconectado';
                conectado = false;
                intentosConexion++;
                
                if (intentosConexion > 2) {
                    errorElement.style.display = 'block';
                }
            }
        }

        // Función para obtener el estado actual del servidor
        async function obtenerEstado() {
            try {
                const response = await fetch(API_URL);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    const nuevoEstado = result.data;
                    
                    // Detectar cambios importantes para notificaciones
                    if (estadoActual) {
                        detectarCambiosImportantes(estadoActual, nuevoEstado);
                    }
                    
                    estadoActual = nuevoEstado;
                    actualizarDisplay(nuevoEstado);
                    actualizarStatusConexion('conectado');
                } else {
                    console.error('Error al obtener estado:', result.message);
                    actualizarStatusConexion('desconectado');
                }
            } catch (error) {
                console.error('Error de conexión:', error);
                actualizarStatusConexion('desconectado');
                
                // Mostrar estado por defecto si hay error
                if (!estadoActual) {
                    document.getElementById('info-actual').textContent = 'Error de conexión con el servidor';
                    document.getElementById('timestamp').textContent = 'Reintentando...';
                }
            }
        }
        
        // Detectar cambios importantes para notificar
        function detectarCambiosImportantes(estadoAnterior, estadoNuevo) {
            if (!miUsuario) return;
            
            // Notificar asignación pendiente
            if (!estadoAnterior.asignacion_pendiente.activa && 
                estadoNuevo.asignacion_pendiente.activa && 
                estadoNuevo.asignacion_pendiente.usuario === miUsuario) {
                
                mostrarNotificacionSistema(
                    "🎯 ¡Tu Turno!",
                    "Te ha sido asignado el catálogo. Tienes 30 segundos para confirmar.",
                    "⏰"
                );
            }
            
            // Notificar cuando se libera el catálogo
            if (estadoAnterior.ocupado && !estadoNuevo.ocupado && !estadoNuevo.asignacion_pendiente.activa) {
                const estoyEnCola = estadoNuevo.cola_solicitudes.some(s => s.usuario === miUsuario);
                if (estoyEnCola) {
                    mostrarNotificacionSistema(
                        "🟢 Catálogo Liberado",
                        "¡El catálogo está libre! Puedes tomarlo ahora.",
                        "✅"
                    );
                }
            }
            
            // Notificar nuevas solicitudes si soy el usuario actual
            if (estadoNuevo.ocupado && 
                estadoNuevo.usuario === miUsuario &&
                estadoNuevo.cola_solicitudes.length > estadoAnterior.cola_solicitudes.length) {
                
                const nuevasSolicitudes = estadoNuevo.cola_solicitudes.filter(s => 
                    !estadoAnterior.cola_solicitudes.some(sa => sa.usuario === s.usuario)
                );
                
                nuevasSolicitudes.forEach(solicitud => {
                    if (solicitud.urgente) {
                        mostrarNotificacionSistema(
                            "🚨 SOLICITUD URGENTE",
                            `${solicitud.usuario} necesita usar el catálogo URGENTEMENTE (pos. ${solicitud.posicion})`,
                            "🚨"
                        );
                    } else {
                        mostrarNotificacionSistema(
                            "📋 Nueva Solicitud",
                            `${solicitud.usuario} ha entrado en la cola (posición ${solicitud.posicion})`,
                            "⏰"
                        );
                    }
                });
            }
        }

        // Función para enviar acción al servidor
        async function enviarAccion(accion, usuario = null) {
            const container = document.getElementById('container');
            container.classList.add('loading');
            
            try {
                const data = { accion };
                if (usuario) data.usuario = usuario;
                
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    estadoActual = result.data;
                    actualizarDisplay(result.data);
                    mostrarNotificacion(result.message, 'success');
                    actualizarStatusConexion('conectado');
                    
                    // Establecer usuario activo si tomó control
                    if (accion === 'tomar_control' || accion === 'confirmar_asignacion') {
                        establecerUsuario(usuario);
                    }
                    
                } else {
                    mostrarNotificacion(result.message, 'error');
                }
            } catch (error) {
                console.error('Error al enviar acción:', error);
                mostrarNotificacion('Error de conexión con el servidor', 'error');
                actualizarStatusConexion('desconectado');
            } finally {
                container.classList.remove('loading');
            }
        }

        // Función para mostrar notificaciones web (fallback)
        function mostrarNotificacion(mensaje, tipo) {
            // Mostrar también notificación del sistema para eventos importantes
            if (tipo === 'success') {
                mostrarNotificacionSistema("Control de Catálogo", mensaje);
            }
            
            // Crear notificación visual en la página como fallback
            const notificacion = document.createElement('div');
            notificacion.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: ${tipo === 'success' ? '#2ecc71' : tipo === 'error' ? '#e74c3c' : '#f39c12'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                font-weight: bold;
                z-index: 10000;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                animation: slideDown 0.3s ease;
            `;
            
            const icon = tipo === 'success' ? '✅' : tipo === 'error' ? '❌' : '⚠️';
            notificacion.textContent = `${icon} ${mensaje}`;
            
            document.body.appendChild(notificacion);
            
            setTimeout(() => {
                notificacion.style.animation = 'slideUp 0.3s ease';
                setTimeout(() => {
                    if (document.body.contains(notificacion)) {
                        document.body.removeChild(notificacion);
                    }
                }, 300);
            }, 3000);
        }

        // Función para actualizar la interfaz
        function actualizarDisplay(estado) {
            const semaforo = document.getElementById('semaforo');
            const estadoTexto = document.getElementById('estado-texto');
            const infoActual = document.getElementById('info-actual');
            const timestamp = document.getElementById('timestamp');
            const btnAndre = document.getElementById('btn-andre');
            const btnNicolas = document.getElementById('btn-nicolas');
            const btnInvitado = document.getElementById('btn-invitado');
            const btnLiberar = document.getElementById('btn-liberar');
            const asignacionPanel = document.getElementById('asignacion-panel');
            const botonesSolicitar = document.getElementById('botones-solicitar');
            const btnSolicitarAndre = document.getElementById('btn-solicitar-andre');
            const btnSolicitarNicolas = document.getElementById('btn-solicitar-nicolas');
            const btnSolicitarInvitado = document.getElementById('btn-solicitar-invitado');

            // Manejar asignación pendiente
            if (estado.asignacion_pendiente && estado.asignacion_pendiente.activa) {
                if (estado.asignacion_pendiente.usuario === miUsuario) {
                    asignacionPanel.style.display = 'block';
                    iniciarCountdown(estado.asignacion_pendiente.timestamp_limite);
                } else {
                    asignacionPanel.style.display = 'none';
                }
                
                semaforo.className = 'semaforo asignacion-pendiente';
                semaforo.textContent = '🟡';
                estadoTexto.className = 'estado-texto asignacion-texto';
                estadoTexto.textContent = `ASIGNANDO A ${estado.asignacion_pendiente.usuario}`;
                infoActual.textContent = `Esperando confirmación de: ${estado.asignacion_pendiente.usuario}`;
                timestamp.textContent = 'Tiempo límite para confirmar...';
                
                // Deshabilitar todos los botones durante asignación
                btnAndre.disabled = true;
                btnNicolas.disabled = true;
                btnInvitado.disabled = true;
                btnLiberar.style.display = 'none';
                botonesSolicitar.style.display = 'none';
                
            } else if (estado.ocupado) {
                // Estado OCUPADO
                asignacionPanel.style.display = 'none';
                pararCountdown();
                
                semaforo.className = 'semaforo ocupado';
                semaforo.textContent = '🔴';
                
                estadoTexto.className = 'estado-texto ocupado-texto';
                estadoTexto.textContent = 'CATÁLOGO OCUPADO';
                
                infoActual.textContent = `En uso por: ${estado.usuario}`;
                timestamp.textContent = `Desde: ${estado.timestamp}`;
                
                // Cambiar texto de botones según si están en cola
                actualizarBotonUsuario(btnAndre, 'André', estado, 'ocupado');
                actualizarBotonUsuario(btnNicolas, 'Nicolás', estado, 'ocupado');
                actualizarBotonUsuario(btnInvitado, 'Invitado', estado, 'ocupado');
                
                btnLiberar.style.display = 'block';
                
                // Mostrar botones de solicitar y actualizarlos
                botonesSolicitar.style.display = 'block';
                actualizarBotonSolicitar(btnSolicitarAndre, 'André', estado);
                actualizarBotonSolicitar(btnSolicitarNicolas, 'Nicolás', estado);
                actualizarBotonSolicitar(btnSolicitarInvitado, 'Invitado', estado);
                
            } else {
                // Estado LIBRE
                asignacionPanel.style.display = 'none';
                pararCountdown();
                
                semaforo.className = 'semaforo libre';
                semaforo.textContent = '🟢';
                
                estadoTexto.className = 'estado-texto libre-texto';
                estadoTexto.textContent = 'CATÁLOGO LIBRE';
                
                infoActual.textContent = 'Ningún usuario conectado';
                timestamp.textContent = 'Disponible para usar';
                
                // Cambiar texto de botones a "tomar control"
                actualizarBotonUsuario(btnAndre, 'André', estado, 'libre');
                actualizarBotonUsuario(btnNicolas, 'Nicolás', estado, 'libre');
                actualizarBotonUsuario(btnInvitado, 'Invitado', estado, 'libre');
                
                btnLiberar.style.display = 'none';
                botonesSolicitar.style.display = 'none'; // Ocultar botones de solicitar cuando está libre
            }
            
            // Actualizar paneles
            actualizarPanelCola(estado.cola_solicitudes || []);
            actualizarPanelVisitantes(estado.visitantes_online || []);
        }
        
        // Actualizar botón de solicitar según el estado
        function actualizarBotonSolicitar(boton, usuario, estado) {
            const estaEnCola = (estado.cola_solicitudes || []).find(s => s.usuario === usuario);
            
            if (estaEnCola) {
                boton.textContent = `⏳ ${usuario} Ya en Cola (Pos. ${estaEnCola.posicion})`;
                boton.disabled = true;
                boton.style.opacity = '0.6';
            } else {
                boton.textContent = `📨 ${usuario} Solicitar Uso`;
                boton.disabled = false;
                boton.style.opacity = '1';
            }
        }
        
        // Actualizar botón de usuario según el estado
        function actualizarBotonUsuario(boton, usuario, estado, modo) {
            const estaEnCola = (estado.cola_solicitudes || []).find(s => s.usuario === usuario);
            
            if (modo === 'libre') {
                boton.textContent = `${getIconoUsuario(usuario)} ${usuario} Toma Control`;
                boton.disabled = false;
                boton.className = `boton boton-${usuario.toLowerCase()}`;
            } else if (modo === 'ocupado') {
                if (estaEnCola) {
                    boton.textContent = `⏳ ${usuario} en Cola (Pos. ${estaEnCola.posicion})`;
                    boton.className = `boton boton-cancelar`;
                } else {
                    boton.textContent = `📝 ${usuario} Entrar en Cola`;
                    boton.className = `boton boton-${usuario.toLowerCase()}`;
                }
                boton.disabled = false;
            } else {
                // Durante asignación, deshabilitar
                boton.disabled = true;
            }
        }
        
        // Obtener icono del usuario
        function getIconoUsuario(usuario) {
            switch(usuario) {
                case 'André': return '👨‍💼';
                case 'Nicolás': return '👨‍💻';
                case 'Invitado': return '👤';
                default: return '👤';
            }
        }
        
        // Actualizar panel de cola
        function actualizarPanelCola(cola) {
            const panel = document.getElementById('cola-panel');
            const lista = document.getElementById('lista-cola');
            
            if (cola.length === 0) {
                panel.style.display = 'none';
                return;
            }
            
            panel.style.display = 'block';
            lista.innerHTML = '';
            
            cola.forEach(solicitud => {
                const item = document.createElement('div');
                item.className = 'cola-item';
                
                const urgenteBadge = solicitud.urgente ? ' <span style="background: #e74c3c; color: white; padding: 2px 6px; border-radius: 10px; font-size: 0.8em;">🚨 URGENTE</span>' : '';
                
                item.innerHTML = `
                    <span><strong>Pos. ${solicitud.posicion}</strong> - ${getIconoUsuario(solicitud.usuario)} ${solicitud.usuario}${urgenteBadge}</span>
                    <span>${solicitud.hora}</span>
                `;
                
                // Estilo especial para solicitudes urgentes
                if (solicitud.urgente) {
                    item.style.borderLeft = '4px solid #e74c3c';
                    item.style.background = '#fee';
                    item.style.animation = 'pulse-orange 1.5s infinite';
                }
                
                lista.appendChild(item);
            });
        }
        
        // Actualizar panel de visitantes
        function actualizarPanelVisitantes(visitantes) {
            const lista = document.getElementById('lista-visitantes');
            const count = document.getElementById('count-visitantes');
            
            count.textContent = visitantes.length;
            
            if (visitantes.length === 0) {
                lista.textContent = 'Ningún usuario online';
                return;
            }
            
            lista.innerHTML = '';
            visitantes.forEach(visitante => {
                const item = document.createElement('span');
                item.className = 'visitante-item';
                item.textContent = `${getIconoUsuario(visitante.usuario)} ${visitante.usuario}`;
                lista.appendChild(item);
            });
        }
        
        // Iniciar countdown para asignación
        function iniciarCountdown(timestampLimite) {
            pararCountdown();
            
            const limite = new Date(timestampLimite).getTime();
            const countdownElement = document.getElementById('countdown');
            
            countdownInterval = setInterval(() => {
                const ahora = new Date().getTime();
                const tiempoRestante = limite - ahora;
                
                if (tiempoRestante <= 0) {
                    pararCountdown();
                    countdownElement.textContent = '0';
                    return;
                }
                
                const segundos = Math.ceil(tiempoRestante / 1000);
                countdownElement.textContent = segundos;
            }, 100);
        }
        
        // Parar countdown
        function pararCountdown() {
            if (countdownInterval) {
                clearInterval(countdownInterval);
                countdownInterval = null;
            }
        }

        // Función específica para solicitar uso (con notificación al usuario actual)
        function solicitarUso(usuario) {
            if (!estadoActual) {
                mostrarNotificacion("Esperando conexión con el servidor...", "warning");
                return;
            }
            
            if (!estadoActual.ocupado) {
                mostrarNotificacion("El catálogo está libre, usa el botón 'Tomar Control'", "warning");
                return;
            }
            
            // Verificar si ya está en cola
            const estaEnCola = (estadoActual.cola_solicitudes || []).find(s => s.usuario === usuario);
            if (estaEnCola) {
                mostrarNotificacion(`${usuario} ya está en la cola de solicitudes`, "warning");
                return;
            }
            
            establecerUsuario(usuario); // Establecer como usuario activo
            
            // Enviar solicitud con notificación especial
            enviarAccionConNotificacion('solicitar_uso', usuario);
        }
        
        // Función para enviar acción con notificación especial al usuario actual
        async function enviarAccionConNotificacion(accion, usuario) {
            const container = document.getElementById('container');
            container.classList.add('loading');
            
            try {
                const data = { 
                    accion, 
                    usuario,
                    urgente: true // Marcar como solicitud urgente
                };
                
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    estadoActual = result.data;
                    actualizarDisplay(result.data);
                    mostrarNotificacion(result.message, 'success');
                    actualizarStatusConexion('conectado');
                    
                    // Notificación especial inmediata para solicitudes urgentes
                    if (result.tipo_solicitud === 'urgente') {
                        mostrarNotificacionSistema(
                            "🚨 Solicitud Urgente",
                            `${usuario} necesita usar el catálogo URGENTEMENTE`,
                            "🚨"
                        );
                    }
                    
                } else {
                    mostrarNotificacion(result.message, 'error');
                }
            } catch (error) {
                console.error('Error al enviar acción:', error);
                mostrarNotificacion('Error de conexión con el servidor', 'error');
                actualizarStatusConexion('desconectado');
            } finally {
                container.classList.remove('loading');
            }
        }
        function accionUsuario(usuario) {
            if (!estadoActual) {
                mostrarNotificacion("Esperando conexión con el servidor...", "warning");
                return;
            }
            
            establecerUsuario(usuario); // Establecer como usuario activo
            
            const estaEnCola = (estadoActual.cola_solicitudes || []).find(s => s.usuario === usuario);
            
            if (estadoActual.asignacion_pendiente && estadoActual.asignacion_pendiente.activa) {
                // Durante asignación pendiente, no permitir acciones
                mostrarNotificacion("Espera a que se complete la asignación actual", "warning");
                return;
            }
            
            if (estadoActual.ocupado) {
                if (estaEnCola) {
                    // Salir de la cola
                    enviarAccion('cancelar_solicitud', usuario);
                } else {
                    // Entrar en cola
                    enviarAccion('solicitar_uso', usuario);
                }
            } else {
                // Tomar control directo
                enviarAccion('tomar_control', usuario);
            }
        }

        // Confirmar asignación
        function confirmarAsignacion() {
            if (!miUsuario) return;
            enviarAccion('confirmar_asignacion', miUsuario);
        }
        
        // Rechazar asignación
        function rechazarAsignacion() {
            if (!miUsuario) return;
            enviarAccion('rechazar_asignacion', miUsuario);
        }

        // Liberar control
        function liberarControl() {
            enviarAccion('liberar_control');
        }

        // Inicializar la aplicación
        function inicializar() {
            console.log("Inicializando aplicación...");
            
            miUsuario = seleccionarUsuario();
            verificarPermisoNotificaciones();
            obtenerEstado();
            
            // Configurar intervalos
            setInterval(obtenerEstado, 2000); // Sincronización cada 2 segundos
            
            // Heartbeat cada 30 segundos
            heartbeatInterval = setInterval(enviarHeartbeat, 30000);
            
            // Enviar heartbeat inicial después de 5 segundos
            setTimeout(enviarHeartbeat, 5000);
            
            console.log("Aplicación inicializada");
        }

        // Agregar estilos para animaciones
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideDown {
                from { transform: translate(-50%, -100%); opacity: 0; }
                to { transform: translate(-50%, 0); opacity: 1; }
            }
            @keyframes slideUp {
                from { transform: translate(-50%, 0); opacity: 1; }
                to { transform: translate(-50%, -100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Limpiar intervalos al cerrar la página
        window.addEventListener('beforeunload', () => {
            if (heartbeatInterval) clearInterval(heartbeatInterval);
            pararCountdown();
        });

        // Iniciar cuando la página esté cargada
        document.addEventListener('DOMContentLoaded', inicializar);
        
        // También iniciar inmediatamente por si acaso
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', inicializar);
        } else {
            inicializar();
        }
    </script>
</body>
</html>